<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Clubs NITJ</title>

  <link rel="stylesheet" href="../style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <!-- ICONS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

  <style>
    ::-webkit-scrollbar {
      width: 10px;
    }

    ::-webkit-scrollbar-thumb {
      background-color: rgba(30, 58, 138, 1);
      border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb:hover {
      background-color: gray;
    }

    ::-webkit-resizer {
      background-color: #ffffff;
    }

    .material-symbols-outlined {
      font-variation-settings: "FILL" 0, "wght" 300, "grad" 0, "opzs" 20;
    }

    ::-webkit-scrollbar {
      width: 4px;
    }

    .font2 {
      font-family: 'Barlow', sans-serif;
    }

    :root {
      --primary-color: #fff;
      --background-color: #212121;

      --blue-color: #0369A1;
      --light-blue-color: #F6F6FE;
      --purple-color: #040320;
      --font1: 'Poppins', sans-serif;
      --font2: 'Barlow', sans-serif;
    }

    * {
      margin: 0;
      padding: 0;
    }

    .main-body {
      font-family: var(--font1);
    }

    .titlebg {
      background: linear-gradient(90.09deg, rgba(0, 0, 0, 0.7) 0.08%, rgba(255, 255, 255, 0) 99.11%), url(img/about_top.jpg);
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
    }

    .tile1 {
      background: linear-gradient(132.04deg, rgba(255, 255, 255, 0.1) 16.87%, rgba(255, 255, 255, 0.4) 75.02%);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      backdrop-filter: blur(40px);
      background-color: #0369A1;
      /* Note: backdrop-filter has minimal browser support */
      border-radius: 6px;
      transition: all .3s ease-in-out;
    }

    .tile1:hover {
      transform: scale(1.1);
    }

    .box {
      flex: 1;
      overflow: hidden;
      transition: 0.5s;
      line-height: 0;
    }

    .box>img {
      width: 100%;
      height: 100%;
      border: 0.2rem solid white;
      border-radius: 8px;
      -o-object-fit: cover;
      object-fit: cover;
      transition: ease 0.75s;
      
    }

    .box:hover {
      flex: 1 1 30%;
      z-index: 1;
      cursor: pointer;
    }

    .box:hover>img {
      opacity: 1;
      width: 100%;
      height: 100%;
    }j

    /* Timeline dot  */
    .title::before {
      content: "";
      position: absolute;
      width: 15px;
      height: 15px;
      background: white;
      border-radius: 999px;
      left: -29px;
      border: 3px solid #0369A1;
    }
    @media only screen and (max-width: 1000px) {
      .academic-timeline {
        display: none;
      }
    }
  </style>
</head>

<div>
  <script src="/common template/header.js" type="module"></script>
  <script src="./clubsData/data.js" type="module"></script>
  <div class="main-body flex flex-col gap-8 lg:gap-2 pt-[112px] md:pt-[144px] lg:pt-[144px] lg:mb-32" id="clubs">
    
  </div>
</div>
<script src="app.js"></script>
<script src="../template/footer.js"></script>
<script>

  var studentActive = false;
  var facultyActive = true;

  function studentClick() {
    studentActive = true;
    facultyActive = false;
    console.log("active", studentActive, facultyActive);
    // Hide faculty committee and show student committee
    document.getElementById("facultyCommittee").style.display = "none";
    document.getElementById("studentCommittee").style.display = "flex";
  }
  function facultyClick() {
    studentActive = false;
    facultyActive = true;
    console.log("active", studentActive, facultyActive);
    // Hide student committee and show faculty committee
    document.getElementById("studentCommittee").style.display = "none";
    document.getElementById("facultyCommittee").style.display = "flex";
  }
</script>
</body>
</html>