<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OC - NITJ</title>

    <!-- CSS -->
    <link rel="stylesheet" href="../style.css" />

    <!-- ICONS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
        integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- font-family: 'Barlow', sans-serif;
    font-family: 'Poppins', sans-serif; -->

    <style>
        /* Customizing the Scrollbar */
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-thumb {
            background-color: rgba(30, 58, 138, 1);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background-color: gray;
        }

        ::-webkit-resizer {
            background-color: #ffffff;
        }

        .material-symbols-outlined {
            font-variation-settings: "FILL" 0, "wght" 300, "grad" 0, "opzs" 20;
        }

        ::-webkit-scrollbar {
            width: 4px;
        }

        .font2 {
            font-family: 'Barlow', sans-serif;
        }

        :root {
            --primary-color: #fff;
            --background-color: #212121;

            --blue-color: #0369A1;
            --light-blue-color: #F6F6FE;
            --purple-color: #040320;
            --font1: 'Poppins', sans-serif;
            --font2: 'Barlow', sans-serif;
        }

        * {
            margin: 0;
            padding: 0;
        }

        .main-body {
            font-family: var(--font1);
        }

        .titlebg {
            background: linear-gradient(90.09deg, rgba(0, 0, 0, 0.7) 0.08%, rgba(255, 255, 255, 0) 99.11%), url(img/about_top.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        * {box-sizing: border-box;}

        .img-magnifier-container {
        position: relative;
        }

        .img-magnifier-glass {
        position: absolute;
        border: 3px solid #000;
        border-radius: 10%;
        cursor: none;
        /*Set the size of the magnifier glass:*/
        width: 200px;
        height: 150px;
        }
    </style>
</head>

<body>
    <script src="../template/header.js" type="module"></script>
    <script src="../template/helper.js"></script>

    <div class="main-body flex flex-col gap-8 lg:gap-12 pt-[112px] md:pt-[144px] lg:pt-[144px] lg:mb-32">
        <div class="titlebg">
            <div class="container flex flex-col justify-center items-start h-[224px] py-[48px]">
                <!-- px-4 lg:px-[11%] -->
                <p class="font2 font-bold text-[52px] lg:text-[68px] uppercase text-white leading-[1]">Organizational
                    Chart</p>
            </div>
            <nav class="flex bg-gray-200 py-[8px] text-black" aria-label="Breadcrumb">
                <ol class="container inline-flex items-center">
                    <li class="inline-flex items-center">
                        <a href="" class="inline-flex items-center text-sm font-medium hover:text-gray-900">
                            <a href="../index.html" class="text-lg font-medium ml-2">Home</a>
                        </a>
                    </li>
                    <li aria-current="page">
                        <div class="inline-flex items-center">
                            <i style="color: rgb(128, 128, 128); font-size: 12px; margin-left: 12px"
                                class="fa-solid fa-angle-right ml-2"></i>
                            <a href="#" class="text-lg font-medium ml-2">Organizational Chart</a>
                        </div>
                    </li>
                </ol>
            </nav>
        </div>
        <!-- <p> Code by Bhavya Mittal </p> -->
        <div class="img-magnifier-container container">
            <img id="myimage" src="img/oc.png" alt="">
          </div>
        <!-- <div class="container">
            <img src="" alt="">
        </div> -->
        <!-- <iframe class="w-[85vw] h-[65vh] m-auto shadow-lg rounded-lg shadow-gray-700 " src="https://www.youtube.com/embed/ToKm6qdv7Oo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->

    </div>


    <script src="app.js"></script>
    <script src="../template/footer.js"></script>
    <script>
        magnify("myimage", 2);
        function magnify(imgID, zoom) {
            var img, glass, w, h, bw;
            img = document.getElementById(imgID);
          
            /* Create magnifier glass: */
            glass = document.createElement("DIV");
            glass.setAttribute("class", "img-magnifier-glass");
          
            /* Insert magnifier glass: */
            img.parentElement.insertBefore(glass, img);
          
            /* Set background properties for the magnifier glass: */
            glass.style.backgroundImage = "url('" + img.src + "')";
            glass.style.backgroundRepeat = "no-repeat";
            glass.style.backgroundSize = (img.width * zoom) + "px " + (img.height * zoom) + "px";
            bw = 3;
            w = glass.offsetWidth / 2;
            h = glass.offsetHeight / 2;
          
            /* Execute a function when someone moves the magnifier glass over the image: */
            glass.addEventListener("mousemove", moveMagnifier);
            img.addEventListener("mousemove", moveMagnifier);
          
            /*and also for touch screens:*/
            glass.addEventListener("touchmove", moveMagnifier);
            img.addEventListener("touchmove", moveMagnifier);
            function moveMagnifier(e) {
              var pos, x, y;
              /* Prevent any other actions that may occur when moving over the image */
              e.preventDefault();
              /* Get the cursor's x and y positions: */
              pos = getCursorPos(e);
              x = pos.x;
              y = pos.y;
              /* Prevent the magnifier glass from being positioned outside the image: */
              if (x > img.width - (w / zoom)) {x = img.width - (w / zoom);}
              if (x < w / zoom) {x = w / zoom;}
              if (y > img.height - (h / zoom)) {y = img.height - (h / zoom);}
              if (y < h / zoom) {y = h / zoom;}
              /* Set the position of the magnifier glass: */
              glass.style.left = (x - w) + "px";
              glass.style.top = (y - h) + "px";
              /* Display what the magnifier glass "sees": */
              glass.style.backgroundPosition = "-" + ((x * zoom) - w + bw) + "px -" + ((y * zoom) - h + bw) + "px";
            }
          
            function getCursorPos(e) {
              var a, x = 0, y = 0;
              e = e || window.event;
              /* Get the x and y positions of the image: */
              a = img.getBoundingClientRect();
              /* Calculate the cursor's x and y coordinates, relative to the image: */
              x = e.pageX - a.left;
              y = e.pageY - a.top;
              /* Consider any page scrolling: */
              x = x - window.pageXOffset;
              y = y - window.pageYOffset;
              return {x : x, y : y};
            }
        }          
    </script>
</body>

</html>